<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextcent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="./img/Logo.png" alt=""></a>
        <nav>
            <a class="link" href="#">Home</a>
            <a class="link" href="#">Features</a>
            <a class="link" href="#">Community</a>
            <a class="link" href="#">Blog</a>
            <a class="link" href="#">Pricing</a>
            <a href="#" class="btn">Register Now  &#8594</a>
        </nav>
    </header>

    <main class="lp">
        <div class="left">
            <h1 class="title">Lessons and insights</h1>
            <h1 class="titlec">from 8 years</h1>
            <p class="desc">Where to grow your business as a photographer: site or social media?</p>
            <a href="#" class="btn">Register</a>
        </div>
        <div class="right">
            <img class="lpi" src="./img/Illustration.png" alt="">
        </div>
    </main>

    <section class="clients">
        <h1 class="midtitle">Our Clients</h1>
        <p class="desc">We have been working with some Fortune 500+ clients</p>
        <span class="client">
            <img src="./img/Logo (1).png" alt="">
            <img src="./img/Logo (2).png" alt="">
            <img src="./img/Logo (3).png" alt="">
            <img src="./img/Logo (4).png" alt="">
            <img src="./img/Logo (5).png" alt="">
            <img src="./img/Logo (6).png" alt="">
            <img src="./img/Logo (7).png" alt="">
        </span>
        <h1 class="midtitle">Manage your entire community<br>in a single system</h1>
        <p class="desc">Who is Nextcent suitable for?</p>

        <div class="grid">
            <div class="card">
                <img src="./img/Icon.png" alt="">
                <h1 class="subtitle">Membership Organisations</h1>
                <p class="subdesc">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="card">
                <img src="./img/Icon (1).png" alt="">
                <h1 class="subtitle">National Associations</h1>
                <p class="subdesc">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="card">
                <img src="./img/Icon (2).png" alt="">
                <h1 class="subtitle">Clubs And Groups</h1>
                <p class="subdesc">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
    </section>

    <section class="unseen">
        <div class="left">
            <img src="./img/rafiki.png" alt="">
        </div>
        <div class="right">
            <h1 class="title">The unseen of spending three years at Pixelgrade</h1>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section class="helping">
        <div class="left">
            <h1 class="halftitle">Helping a local<br><b>business reinvent itself</b></h1>
            <p class="desc">We reached here with our hard work and dedication</p>
        </div>
        <div class="right">
            <div class="grid-1">
                <div class="info">
                    <img src="./img/Icone.png" alt="">
                    <div class="text">
                        <h1 class="number">2,245,341</h1>
                        <p class="desc">Members</p>
                    </div>
                </div>
                <div class="info">
                    <img src="./img/Icone (1).png" alt="">
                    <div class="text">
                        <h1 class="number">46,328</h1>
                        <p class="desc">Clubs</p>
                    </div>
                </div>
                <div class="info">
                    <img src="./img/Icone (2).png" alt="">
                    <div class="text">
                        <h1 class="number">828,867</h1>
                        <p class="desc">Event Bookings</p>
                    </div>
                </div>
                <div class="info">
                    <img src="./img/Icone (3).png" alt="">
                    <div class="text">
                        <h1 class="number">1,926,436</h1>
                        <p class="desc">Payments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how">
        <div class="left">
            <img src="./img/pana.png" alt="">
        </div>
        <div class="right">
            <h1 class="title">How to design your site footer like we did</h1>
            <p class="desc">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section class="tesla">
        <div class="left">
            <img src="./img/Tesla.png" alt="">
        </div>
        <div class="right">
            <p class="desc">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
            <p class="descc">Tim Smith</p>
            <p class="desc">British Dragon Boat Racing Association</p>
            <span class="clients-mini">
                <img src="./img/Logo (1).png" alt="">
                <img src="./img/Logo (2).png" alt="">
                <img src="./img/Logo (3).png" alt="">
                <img src="./img/Logo (4).png" alt="">
                <img src="./img/Logo (5).png" alt="">
                <img src="./img/Logo (6).png" alt="">
                <a href="#" class="descc">Meet all customers  &#8594</a>
            </span>
        </div>
    </section>

    <section class="caring">
        <div>
            <h1 class="midtitle">Caring is the new marketing</h1>
            <p class="subdesc">The Nextcent blog is the best place to read about the latest membership insights,<br>trends and more. See who's joining the community, read about how our community<br>are increasing their membership income and lot's more.​</p>
        </div>
        <div class="image">
            <img src="./img/image 18.png" alt="">
            <img src="./img/image 19.png" alt="">
            <img src="./img/image 20.png" alt="">
        </div>
        <div class="read-cards">
            <div class="read-card">
                <h1 class="subtitle">Creating Streamlined Safeguarding Processes with OneRen</h1>
                <a href="#" class="descc">Readmore  &#8594</a>
            </div>
            <div class="read-card">
                <h1 class="subtitle">Creating Streamlined Safeguarding Processes with OneRen</h1>
                <a href="#" class="descc">Readmore  &#8594</a>
            </div>
            <div class="read-card">
                <h1 class="subtitle">Creating Streamlined Safeguarding Processes with OneRen</h1>
                <a href="#" class="descc">Readmore  &#8594</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="pre-footer">
            <h1 class="megatitle">Pellentesque suscipit<br>fringilla libero eu.</h1>
            <a href="#" class="btn">Get a Demo &#8594</a>
        </div>
        <div class="footer">
            <div class="copy">
                <img class="flogo" src="./img/Logo_white.png" alt="">
                <p class="extra">Copyright © 2020 Landify UI Kit.</p>
                <p class="extra">All rights reserved</p>
                <span>
                    <a href=""><img src="./img/Social Icons.png" alt=""></a>
                    <a href=""><img src="./img/Social Icons1.png" alt=""></a>
                    <a href=""><img src="./img/Social Icons2.png" alt=""></a>
                    <a href=""><img src="./img/Social Icons3.png" alt=""></a>
                </span>
            </div>
            <div class="company">
                <h1 class="extra-title">Company</h1>
                <p class="extra">About us</p>
                <p class="extra">Blog</p>
                <p class="extra">Contact us</p>
                <p class="extra">Pricing</p>
                <p class="extra">Testimonials</p>
            </div>
            <div class="support">
                <h1 class="extra-title">Support</h1>
                <p class="extra">Help center</p>
                <p class="extra">Terms of service</p>
                <p class="extra">Legal</p>
                <p class="extra">Privacy policy</p>
                <p class="extra">Status</p>
            </div>
            <div class="stay">
                <h1 class="extra-title">Stay up to date</h1>
                <div class="email">
                    <h1 class="extra-send">Your email address</h1>
                    <img src="./img/send.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>