@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
}

.logo{
    width: 8rem;
    height: auto;
}

.link{
    text-decoration: none;
    font-size: 1rem;
    color: #4D4D4D;
    margin: 1rem;
    font-weight: 500;
}

.btn{
    text-decoration: none;
    font-size: 1rem;
    color: #fafafa;
    border-radius: 5px;
    background-color: #4CAF4F;
    padding: 1rem 1.5rem;
}

.lp{
    height: 85vh;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title{
    font-size: 4em;
    color: #4D4D4D;
    font-weight: 600;
}

.titlec{
    font-size: 4em;
    color: #4CAF4F;
    font-weight: 600;
}

.desc{
    color: #717171;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.subdesc{
    color: #717171;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-align: center;
}

.lpi{
    width: 30vw;
    height: auto;
}

.clients{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.midtitle{
    font-size: 3rem;
    font-weight: 700;
    color: #4D4D4D;
    margin: 2rem;
    text-align: center;
}

.client img{
    margin: 2rem 6rem;
    width: 3rem;
    height: auto;
}

.grid{
    width: 80vw;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    width: 20vw;
    height: 15vw;
    border-radius: 20px;
    margin-top: 3rem;
}

.card img{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.card p{
    padding: 1.5rem;
}

.subtitle{
    text-align: center;
}

.unseen{
    margin-top: 5rem;
    padding: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right{
    width: 40vw;
    height: auto;
}

.left{
    width: 40vw;
    height: auto;
}

.unseen .right .title{
    margin-bottom: 2rem;
}

.unseen .right .desc{
    margin-bottom: 3rem;
}

.unseen .left img{
    width: 30vw;
    height: auto;
}

.helping{
    margin: 7rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.halftitle{
    font-size: 3rem;
    font-weight: 700;
    color: #4D4D4D;
    margin: 2rem 0;
}

.halftitle b{
    color: #4CAF4F;
}

.grid-1{
    width: 40vw;
    height: auto;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 1fr);
}

.how{
    margin-top: 5rem;
    padding: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.how .right .title{
    margin-bottom: 1rem;
}

.how .right .desc{
    margin-bottom: 3rem;
}

.how .left img{
    width: 35vw;
    height: auto;
}

.tesla{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10rem 0;
}

.descc{
    text-decoration: none;
    color: #4CAF4F;
    font-weight: 500;
    font-size: 1.2rem;
}

.clients-mini{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tesla .left img{
    width: 25vw;
    height: auto;
}

.tesla .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tesla .right{
    margin-right: 3rem;
}

.tesla .right{
    width: 50vw;
    height: auto;
}

.caring{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.read-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -3.5rem;
}

.image{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image img{
    width: 20vw;
    height: auto;
    margin: 0 2rem;
}

.read-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    width: 20vw;
    height: 10vw;
    border-radius: 20px;
    margin: 0 2rem;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.125);
}

.read-card h1{
    line-height: 2rem;
    margin-bottom: 1rem; 
}


footer{
    margin-top: 7.5rem;
}

.pre-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.megatitle{
        font-size: 6rem;
        color: #4D4D4D;
        font-weight: 600;
        text-align: center;
        margin-bottom: 3rem;
}

.footer{
    background-color: #263238;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 3rem;
}

.flogo{
    height: 2rem;
    width: auto;
    margin: 4rem 4rem 2rem 0;
}

.extra-title{
    color: #fafafa;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 4rem 0 2rem 0;
}

.extra{
    font-size: 1rem;
    font-weight: 300;
    color: #fafafa;
    opacity: .75;
    margin-bottom: 1rem;
}

.footer .copy span a img{
    width: 2rem;
    height: auto;
    margin: 1rem 1rem 1rem 0;
}

.email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4D4D4D;
    border-radius: 5px;
    padding: .5rem 1rem;
}

.extra-send{
    color: #D9DBE1;
    font-size: 1rem;
    padding: .5rem 1.5rem .5rem .2rem;
}

.email img{
    margin: 0 0 -.1rem -1rem ;
    width: 1rem;
    height: auto;
}